💦 𝐂𝐎𝐌𝐀𝐍𝐃𝐎𝐒 𝐏𝐀𝐑𝐀 𝐀𝐓𝐈𝐕𝐀𝐂̧𝐀̃𝐎 𝐃𝐎 𝐁𝐎𝐓 ❗❗

𝐁𝐀𝐒𝐓𝐀 𝐂𝐎𝐏𝐈𝐀𝐑 𝐄 𝐂𝐎𝐋𝐀𝐑.
𝐒𝐀̃𝐎 𝟏|𝟑 𝐂𝐎𝐌𝐀𝐍𝐃𝐎𝐒, 𝐄𝐍𝐓𝐀̃𝐎 𝐁𝐀𝐒𝐓𝐀 𝐀𝐏𝐄𝐍𝐀𝐒 𝐏𝐑𝐄𝐒𝐓𝐀𝐑 𝐔𝐌 𝐏𝐎𝐔𝐂𝐎 𝐃𝐄 𝐀𝐓𝐄𝐍𝐂̧𝐀̃𝐎.




💦 (𝟏)-𝑨𝒃𝒓𝒂 𝒐 𝒕𝒆𝒓𝒎𝒖𝒙 𝒆 𝒄𝒐𝒍𝒆 𝒊𝒔𝒔𝒐:

termux-setup-storage

    ,    ,
𝐄 𝐄́ 𝐒𝐎́ 𝐏𝐄𝐑𝐌𝐈𝐓𝐈𝐑.






💦 (𝟐)- 🇱​​​​​🇪​​​​​🇮​​​​​🇦​​​​​  🇨​​​​​🇴​​​​​🇲​​​​​  🇦​​​​​🇹​​​​​🇪​​​​​🇳​​​​​🇨​​​​​̧🇦​​​​​̃🇴​​​​​❗  (  🇵​​​​​🇦​​​​​🇷​​​​​🇦​​​​​  🇳​​​​​🇦​​​​​̃🇴​​​​​  🇴​​​​​🇨​​​​​🇴​​​​​🇷​​​​​🇷​​​​​🇪​​​​​🇷​​​​​  🇪​​​​​🇷​​​​​🇷​​​​​🇴​​​​​🇸, ​​​​​🇯​​​​​🇦​​​​​🇪​​​​​❓ ).




💦 𝐕𝐂 𝐓𝐄𝐌 𝐐 𝐄𝐍𝐓𝐑𝐀 𝐍𝐀 𝐏𝐀𝐒𝐓𝐀𝐑 𝐃𝐎 𝐁𝐎𝐓❗

𝐏𝐀𝐑𝐀 𝐒𝐀𝐁𝐄𝐑 𝐒𝐄 𝐀𝐂𝐇𝐎𝐔 𝐀𝐇 𝐏𝐀𝐒𝐓𝐀 𝐃𝐎 𝐁𝐎𝐓
  𝐅𝐈𝐂𝐀 ❞ 𝐕𝐄𝐑𝐃𝐈𝐍𝐇𝐎 ❞, 𝐃𝐏𝐒 𝐐 𝐎 𝐓𝐄𝐑𝐌𝐔𝐗 𝐀𝐂𝐇𝐀𝐑 𝐀 𝐏𝐀𝐒𝐓𝐀 𝐃𝐎 𝐁𝐎𝐓... 𝐓𝐈𝐏𝐎 𝐀𝐒𝐒𝐈𝐌;
 𝐏𝐄𝐆𝐀 𝐀𝐇 𝐕𝐒;

💦 (2)-𝑨𝒃𝒓𝒂 𝒐 𝒕𝒆𝒓𝒎𝒖𝒙 𝒆 𝒄𝒐𝒍𝒆 𝒊𝒔𝒔𝒐:
cd /sdcard/DUDA-BOT-MD


💦 𝑭𝑰𝑪𝑶𝑼 ❞ 𝑽𝑬𝑹𝑫𝑰𝑵𝑯𝑶 ❞ 𝑨 𝑷𝑨𝑺𝑻𝑨 𝑫𝑶 𝑩𝑶𝑻❓
𝑺𝑬 𝑺𝑰𝑴❗ 𝑷𝑼𝑳𝑬 𝑷𝑹𝑨 𝑬𝑺𝑺𝑬 𝑪𝑴𝑫 < ( 𝑪𝑶𝑴𝑨𝑵𝑫𝑶 );


❗❗❗ esse comando vai fazer a instalação dos cmds q o bot precisa... ( é automático ).;

> sh instalação.sh

🇴​​​​​🇺​​​​​

> sh instalacao.sh



💦 𝑷𝑹𝑶𝑵𝑻𝑶 𝑪𝑹𝑰𝑨, 𝑨𝑮𝑶𝑹𝑨 𝑬́ 𝑺𝑶́ 𝑬𝑺𝑪𝑨𝑵𝑬𝑨𝑹 𝑶 𝑸𝑹𝑪𝑶𝑫𝑬.






💦 𝑺𝑬 𝑶 𝑻𝑬𝑹𝑴𝑼𝑿 𝑵𝑨̃𝑶 𝑨𝑪𝑯𝑶𝑼 𝑨𝑯 𝑷𝑨𝑺𝑻𝑨 𝑬𝑳𝑬 𝑽𝑨𝑰 𝑫𝑨 𝑬𝑺𝑺𝑬 𝑬𝑹𝑹𝑶;

bash: cd: DUDA-BOT-MD: No such file or directory


💦 𝑺𝑬 𝑫𝑬𝑼 𝑬𝑺𝑺𝑬 𝑬𝑹𝑹𝑶... ❞ 𝑷𝑼𝑳𝑬 ❞ 𝑷𝑨𝑹𝑨 𝑬𝑺𝑺𝑬 𝑪𝑴𝑫, 𝑱𝑨𝑬 𝑪𝑯𝑬𝑭❓;

> cd /sdcard/download/DUDA-BOT-MD


💦 𝑭𝑰𝑪𝑶𝑼 ❞ 𝑽𝑬𝑹𝑫𝑰𝑵𝑯𝑶 ❞ 𝑨 𝑷𝑨𝑺𝑻𝑨 𝑫𝑶 𝑩𝑶𝑻 ❓
𝑺𝑬 𝑺𝑰𝑴❗ 𝑷𝑼𝑳𝑬 𝑷𝑹𝑨 𝑬𝑺𝑺𝑬 𝑪𝑴𝑫 < ( 𝑪𝑶𝑴𝑨𝑵𝑫𝑶 );


❗❗❗ esse comando vai fazer a instalação dos cmds q o bot precisa... ( é automático ).;

> sh instalação.sh

🇴​​​​​🇺​​​​​

> sh instalacao.sh





💦 ❗❗❗❗❗ 𝑨𝑮𝑶𝑹𝑨 𝑬́ 𝑺𝑶́ 𝑬𝑺𝑪𝑨𝑵𝑬𝑨𝑹 𝑶 𝑸𝑹𝑪𝑶𝑫𝑬 ❗❗❗






💦 𝑺𝑰𝑴𝑴❗❗❗

𝑫𝑷𝑺 𝑸 𝑽𝑪𝑺 𝑭𝑰𝒁𝑬𝑹𝑬𝑴 𝑰𝑺𝑺𝑶, 𝑨𝑰 𝑫𝑷𝑺 𝑫𝑬 𝑼𝑴 𝑻𝑬𝑴𝑷𝑶 𝑶 𝑻𝑬𝑹𝑴𝑼𝑿 𝑭𝑬𝑪𝑯𝑶𝑼/𝑭𝑬𝑪𝑯𝑨𝑹, 𝑽𝑪 𝑺𝑶́ 𝑽𝑨𝑰 𝑷𝑹𝑬𝑪𝑰𝑺𝑨 𝑫𝑨 𝑬𝑺𝑺𝑬 𝑪𝑴𝑫;

> cd /sdcard/download/DUDA-BOT-MD

🇴​​​​​🇺​​​​​ 

> cd /sdcard/DUDA-BOT-MD


💦 𝑬 𝑫𝑷𝑺 𝑸 𝑭𝑰𝑪𝑨𝑹 ❞ 𝑽𝑬𝑹𝑫𝑰𝑵𝑯𝑶 ❞, 𝑽𝑪 𝑺𝑶́ 𝑷𝑹𝑬𝑪𝑰𝑺𝑨 𝑫𝑨 𝑬𝑺𝑺𝑬 𝑪𝑴𝑫 𝑨𝑲𝑰 > ;

> sh alizin.sh





💦 ( 𝑵𝑨̃𝑶 𝑷𝑹𝑬𝑪𝑰𝑺𝑨 𝑬𝑺𝑪𝑨𝑵𝑬𝑨𝑹 𝑫𝑬 𝑵𝑶𝑽𝑶, 𝑷𝑸 𝑶 𝑸𝑹 𝑪𝑶𝑫𝑬 𝑱𝑨 𝑬𝑺𝑻𝑨́ 𝑵𝑶 𝑺𝑬𝑼 𝒁𝑨𝑷❗).





💦 𝑺𝑰𝑴𝑴❗❗❗

𝑺𝑬 𝑽𝑪𝑺 𝑫𝑬𝑺𝑪𝑶𝑵𝑻𝑶𝑼/𝑴𝑼𝑫𝑶𝑼 𝑫𝑬 𝒁𝑨𝑷/𝑶𝑼 𝑸𝑼𝑬𝑹 𝑪𝑶𝑳𝑪𝑶𝑪𝑨𝑹 𝑶 𝑩𝑶𝑻 𝑬𝑴 𝑶𝑼𝑻𝑹𝑶 𝑾𝑯𝑨𝑻𝑺𝑨𝑷𝑷...., 𝑽𝑪 𝑺𝑶́ 𝑽𝑨𝑰 𝑷𝑹𝑬𝑪𝑰𝑺𝑨𝑹 𝑫𝑨 𝑨𝑳𝑮𝑼𝑴 𝑫𝑬𝑺𝑺𝑬𝑺 𝑪𝑴𝑫 𝑨𝑲𝑰, 𝑪𝑹𝑰𝑨;


sh gerarqr.sh


🇴​​​​​🇺​​​​​

sh fazer-outro-qrcode.sh


🇴​​​​​🇺​​​​​ 🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​🇰​​​​​


sh fazer-outro-qr-code.sh


💦 𝑸𝑼𝑨𝑳𝑸𝑼𝑬𝑹 𝑼𝑴 𝑫𝑬𝑺𝑺𝑬𝑺 𝑪𝑴𝑫𝑺 𝑽𝑨𝑰 𝑷𝑬𝑮𝑨𝑹, 𝑻𝑹𝑶𝑷𝑨., 𝑵𝑨̃𝑶 𝑺𝑬 𝑷𝑹𝑬𝑶𝑪𝑼𝑷𝑬.

💦 𝑽𝑰𝑺𝑨̃𝑶 𝑻𝑹𝑶𝑷𝑰𝑵𝑯𝑨 𝑬𝑺𝑺𝑬 𝑪𝑴𝑫 𝑽𝑨𝑰 𝑨𝑷𝑨𝑮𝑨𝑹 𝑶 𝑸𝑹 𝑪𝑶𝑫𝑬 𝑫𝑶 𝑺𝑬𝑼 𝒁𝑨𝑷 𝑬 𝑮𝑬𝑹𝑨𝑹 𝑶𝑼𝑻𝑹𝑶, 𝑻𝑬𝑵𝑫𝑬𝑼 𝑪𝑹𝑰𝑨❓❓

𝑨𝑰 𝑽𝑪 𝑬𝑺𝑪𝑨𝑵𝑬𝑰𝑨 𝑶 𝑸𝑹𝑪𝑶𝑫𝑬, 𝑬 𝑺𝑬 𝑫𝑬𝑽𝑰𝑹𝑻𝑨 𝑪𝑶𝑴 𝑶 𝑩𝑶𝑻...



💦 ❗✫𝐏𝐫𝐨𝐧𝐭𝐨, 𝐯𝐜 𝐚𝐠𝐨𝐫𝐚 𝐣𝐚́ 𝐭𝐞𝐦 𝐬𝐞𝐮 𝐛𝐨𝐭❗💦 


💦 𝑬𝑺𝑷𝑬𝑹𝑶 𝑸 𝑮𝑶𝑺𝑻𝑬𝑴 𝑫𝑶 𝑩𝑶𝑻シ︎



💦 𝑭𝑬́ 𝑬𝑴 𝑫𝑬𝑼𝑺, 𝑪𝑶𝑷𝑰𝑶 🥷🏾


💦 𝑬𝑴 𝑪𝑨𝑺𝑶 𝑫𝑬 𝑫𝑼́𝑽𝑰𝑫𝑨𝑺, 𝑶𝑼 𝑬𝑹𝑹𝑶, 𝑬𝑵𝑻𝑹𝑬 𝑵𝑶 𝑴𝑬𝑼 𝑪𝑯𝑨𝑻//𝑮𝑹𝑼𝑷𝑶 シ︎

𝑮𝑹𝑼𝑷𝑶 : https://chat.whatsapp.com/GcI1l0sflb2BMM199DmxOf

𝑴𝒀 𝑪𝑯𝑨𝑻 : wa.me/5521989701174





💦 𝑺𝑬𝑮𝑼𝑬 𝑵𝑶 𝑰𝑵𝑺𝑻𝑨 シ︎


💦 𝗕𝗬 : 𝗕𝗢𝗧𝗦, 𝗧𝗢𝗗𝗢𝗦 𝗕𝗢𝗧𝗦 𝗦𝗔̃𝗢 𝗠𝗬𝗦. ( 𝗝𝗔 𝗘𝗡𝗩𝗜𝗘𝗜 𝗩𝗔́𝗥𝗜𝗔𝗦 𝗖𝗔𝗦𝗘𝗦, 𝗣𝗥𝗔 𝗧𝗢𝗗𝗢𝗦 𝗢𝗦 𝗠𝗟𝗞 𝗤 ❞ 𝗙𝗔𝗭 𝗕𝗢𝗧𝗦 ❞., 𝗘 𝗦𝗘𝗠𝗣𝗥𝗘 𝗩𝗖𝗦 𝗠𝗘 𝗕𝗟𝗢𝗤𝗨𝗘𝗜𝗔 ).


💦 𝗕𝗬 : 𝗔𝗟𝗜𝗭𝗜𝗡 𝗗𝗘𝗩 - 𝗢 𝗗𝗢𝗠𝗜𝗡𝗔𝗗𝗢𝗥 𝗗𝗘 𝗧𝗖𝗛𝗘𝗖𝗔𝗦 𝗘 𝗕𝗢𝗧𝗦. 🙅🏾‍♂️🥷🏾🍷🗿.



💦 𝗕𝗬 : 𝗕𝗢𝗧𝗦, 𝗧𝗢𝗗𝗢𝗦 𝗕𝗢𝗧𝗦 𝗦𝗔̃𝗢 𝗠𝗬𝗦. ( 𝗝𝗔 𝗘𝗡𝗩𝗜𝗘𝗜 𝗩𝗔́𝗥𝗜𝗔𝗦 𝗖𝗔𝗦𝗘𝗦, 𝗣𝗥𝗔 𝗧𝗢𝗗𝗢𝗦 𝗢𝗦 𝗠𝗟𝗞 𝗤 ❞ 𝗙𝗔𝗭 𝗕𝗢𝗧𝗦 ❞., 𝗘 𝗦𝗘𝗠𝗣𝗥𝗘 𝗩𝗖𝗦 𝗠𝗘 𝗕𝗟𝗢𝗤𝗨𝗘𝗜𝗔 ).

💦 𝗜𝗡𝗦𝗧𝗔𝗦 ;
@hackzinhox
@Dudabot.wpp





💦 🇻​​​​​🇦​​​​​̃🇴​​​​​   🇰​​​​​🇮​​​​​🇧​​​​​🇦​​​​​🇷 ​​​​​  🇮​​​​​🇸​​​​​🇸​​​​​🇴​​​​​   🇦​​​​​🇰​​​​​🇮​​​​​   🇳​​​​​🇦​​​​​̃🇴​​​​​,   🇳​​​​​🇪​​​​​🇦​​​​​🇭​​​​​   🇨​​​​​🇷​​​​​🇮​​​​​🇦​​​​​❓,   🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​🇰​​​​​🇸​​​​​ 💦